{
  "name": "cpcs493intermediateapi",
  "description": "Ships and cargo assignment",
  "version": "0.0.1",
  "author": "pappasc",
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "repo-tools lint",
    "pretest": "npm run lint",
    "system-test": "repo-tools test app",
    "test": "npm run system-test"
  },
  "dependencies": {
    "@google-cloud/datastore": "1.3.4",
    "@google-cloud/storage": "^2.1.0",
    "body-parser": "^1.18.3",
    "express": "4.16.2"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "2.2.1",
    "semistandard": "^12.0.1"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Last 10 visits:"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
